DB_URL_D=mongodb+srv://lmsStage:lmsweero@cluster0.8xtfh7f.mongodb.net/lms_Stage?retryWrites=true&w=majority&appName=Cluster0
# DB_URL_P=mongodb+srv://wd:wd@cluster0.iz8xp.mongodb.net/leave_management?retryWrites=true&w=majority&appName=Cluster0

PORT=8000
NODE_ENV=development
# NODE_ENV=production
CLIENT_URL=http://localhost:5173
ADMIN_URL=http://localhost:3000
SERVER_URL=http://localhost:8000
BASE_URL_V1=/leave/api/v1

######## Cloudinary Image Store####
# CLOUDINARY_CLOUD_NAME=dnxrcdpt1
# CLOUDINARY_API_KEY=291429168299273  
# CLOUDINARY_SECRET_KEY=_0ngpqxeWvb_bIJJHn4lt6EEL4k

###  cloudinary mail : wdifs102 ####
CLOUDINARY_CLOUD_NAME=dmovhgu7s
CLOUDINARY_API_KEY=321269723212477
CLOUDINARY_SECRET_KEY=q1Bin2-UK2Yt12VdOMdYqUjikD4
######### token #######
ACCESS_TOKEN_SECRET=backenddevelopermahmudulhasan24weerodigital

############ node mailer ######
MAIL_PASSWORD=xngrrtocyxjcfdnh
EMAIL=contact.weepoka@gmail.com


# lmsStage
#lmsweero